<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.softwareag.apama.ws</groupId>
	<artifactId>websocketApamaTestServer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Archetype - testserver</name>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.softwareag.apama.ws.StandaloneWebSocketTestServer</mainClass>
				</configuration>
				<dependencies>
				     <dependency>
						<groupId>com.softwareag.apama.ws</groupId>
						<artifactId>websocketApamaTestServer</artifactId>
						<version>0.0.1-SNAPSHOT</version>
				       <type>jar</type>
				     </dependency>			
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
		    <groupId>org.glassfish.tyrus</groupId>
		    <artifactId>tyrus-server</artifactId>
		    <version>1.13</version>
<!-- 		    <scope>exec</scope> -->
		</dependency> 
		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
		    <artifactId>tyrus-container-grizzly-server</artifactId>
		    <version>1.13</version>
<!-- 		    <scope>test</scope> -->
    </dependency>
	</dependencies>
</project>
